<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>MainScreen.qml</file>
        <file>Images/back-slash-large.png</file>
        <file>Images/back-slash.png</file>
        <file>Images/blue-circle.png</file>
        <file>Images/button-on.png</file>
        <file>Images/cal-arrow-left.png</file>
        <file>Images/cal-arrow-right.png</file>
        <file>Images/cal-circle-day.png</file>
        <file>Images/circle-arrow.png</file>
        <file>Images/dash-line-on.png</file>
        <file>Images/dash-line.png</file>
        <file>Images/degree-large.png</file>
        <file>Images/ekg-line.gif</file>
        <file>Images/ekg-line.mov</file>
        <file>Images/green-circle.png</file>
        <file>Images/green-dot.png</file>
        <file>Images/icon-alarm-on.png</file>
        <file>Images/icon-alarm-x-large.png</file>
        <file>Images/icon-alarm.png</file>
        <file>Images/icon-get-help-on.png</file>
        <file>Images/icon-get-help.png</file>
        <file>Images/icon-history-on.png</file>
        <file>Images/icon-history.png</file>
        <file>Images/icon-patients-on.png</file>
        <file>Images/icon-patients.png</file>
        <file>Images/icon-schedule-on.png</file>
        <file>Images/icon-schedule.png</file>
        <file>Images/icon-vitals-on.png</file>
        <file>Images/icon-vitals.png</file>
        <file>Images/line-65.png</file>
        <file>Images/line-78.png</file>
        <file>Images/line-224.png</file>
        <file>Images/logo-reach.png</file>
        <file>Images/pulse-amination.zip</file>
        <file>Images/pulse-line.gif</file>
        <file>Images/pulse-line.mov</file>
        <file>Images/pulse-line.png</file>
        <file>Images/pulse1.gif</file>
        <file>Images/purple-circle.png</file>
        <file>Images/red-dot.png</file>
        <file>Images/scrollbar-on.png</file>
        <file>Images/scrollbar.png</file>
        <file>Images/table-active.png</file>
        <file>Images/table-hd-line.png</file>
        <file>Images/table-line.png</file>
        <file>Images/yellow-dot.png</file>
        <file>Fonts/SIL Open Font License.txt</file>
        <file>Fonts/SourceSansPro-Black.otf</file>
        <file>Fonts/SourceSansPro-BlackIt.otf</file>
        <file>Fonts/SourceSansPro-Bold.otf</file>
        <file>Fonts/SourceSansPro-BoldIt.otf</file>
        <file>Fonts/SourceSansPro-ExtraLight.otf</file>
        <file>Fonts/SourceSansPro-ExtraLightIt.otf</file>
        <file>Fonts/SourceSansPro-It.otf</file>
        <file>Fonts/SourceSansPro-Light.otf</file>
        <file>Fonts/SourceSansPro-LightIt.otf</file>
        <file>Fonts/SourceSansPro-Regular.otf</file>
        <file>Fonts/SourceSansPro-Semibold.otf</file>
        <file>Fonts/SourceSansPro-SemiboldIt.otf</file>
        <file>Images/arrow_50x50_black.png</file>
        <file>Images/arrow_50x50.png</file>
    </qresource>
</RCC>
